{
    "cSpell.words": [
        "bitfield",
        "dprint",
        "iprint",
        "leecher",
        "pstr",
        "pstrlen",
        "tinytorrent",
        "tprint",
        "wprint"
    ],
    "python.linting.enabled": false,
}